<!DOCTYPE html>
<html lang="en">
<head>
<title>ID / CLASS</title>
    <style>
        #abc{
            color : red;
            font-size:20px;
            border:2px solid black;
            text-align: center;
            padding: 2%;
        }

        .xyz{
            color: green;
            font-size:30px;
            border:4px solid green;
            border-radius:40%;
            text-align: center;
            padding: 2%;
        }
    </style>

</head>
<body>
    <p id="abc">WE CODE AND DEVELOP APPLICATIONS VIA FLUTTER..</p>
    <p class="xyz">WELCOME TO CODEX..</p>
</body>
</html>